# springcloudcourse

./: .gitignore  README.md  package-lock.json  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: login.html
admin/src/: App.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/partick/springcloudcourse/system/: BusinessApplication.java
business/src/main/resources/: application_copy.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/partick/springcloudcourse/: EurekaApplication.java
eureka/src/main/java/com/partick/springcloudcourse/eureka/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/partick/springcloudcourse/: GateWayApplication.java
gateway/src/main/java/com/partick/springcloudcourse/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/partick/springcloudcourse/server/config/: CorsConfig.java  (+1 more)
server/src/main/resources/config/: application_copy.yml
server/src/main/resources/mapper/: ChapterDao.xml  ChapterMapper.xml
system/: pom.xml
system/src/main/java/com/partick/springcloudcourse/server/: SystemApplication.java
system/src/main/java/com/partick/springcloudcourse/server/controller/: TestController.java
system/src/main/java/com/partick/springcloudcourse/system/: SystemApplication.java
system/src/main/java/com/partick/springcloudcourse/system/Controller/: TestController.java
system/src/main/java/com/partick/springcloudcourse/system/controller/: TestController.java
system/src/main/resources/: application.yml  application_copy.yml  logback.xml
(+10 files in other folders)
